# WebUygulamaProjesi1

./: WebUygulamaProjesi1.sln
WebUygulamaProjesi1/: Program.cs  WebUygulamaProjesi1.csproj  appsettings.json
WebUygulamaProjesi1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebUygulamaProjesi1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebUygulamaProjesi1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebUygulamaProjesi1/Controllers/: HomeController.cs  KiralamaController.cs  KitapController.cs  KitapTuruController.cs
WebUygulamaProjesi1/Migrations/: 20240826194813_duzeltme2mig.Designer.cs  20240826194813_duzeltme2mig.cs  20240826195023_migrationreinstall.Designer.cs  20240826195023_migrationreinstall.cs  20240826211246_KiralamalarTablosEkle.Designer.cs  20240826211246_KiralamalarTablosEkle.cs  20240828221225_identitytablolarekleme.Designer.cs  20240828221225_identitytablolarekleme.cs  20240828221648_applicationusereklenmesi.Designer.cs  20240828221648_applicationusereklenmesi.cs  UygulamaDbContextModelSnapshot.cs
WebUygulamaProjesi1/Models/: ApplicationUser.cs  ErrorViewModel.cs  IKiralamaRepository.cs  IKitapRepository.cs  IKitapTuruRepository.cs  IRepository.cs  Kiralama.cs  KiralamaRepository.cs  Kitap.cs  KitapRepository.cs  KitapTuru.cs  KitapTuruRepository.cs  Repository.cs
WebUygulamaProjesi1/Properties/: launchSettings.json
WebUygulamaProjesi1/Utility/: EmailSender.cs  UserRoles.cs  UygulamaDbContext.cs
WebUygulamaProjesi1/Views/Home/: Index.cshtml  Privacy.cshtml
WebUygulamaProjesi1/Views/Kiralama/: EkleGuncelle.cshtml  Index.cshtml  Sil.cshtml
WebUygulamaProjesi1/Views/Kitap/: EkleGuncelle.cshtml  Index.cshtml  Sil.cshtml
WebUygulamaProjesi1/Views/KitapTuru/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml  Sil.cshtml
WebUygulamaProjesi1/Views/Shared/: _Layout.cshtml
